<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <body>
        <div class="header">
            <img src="*">
            <ul>
                <li>Link One</li>
                <li>Link Two</li>
                <li>Link Three</li>
            </ul>
        </div>

        <div class="title-content">
            <a class="title-header">
                This website is awesome
            </a>
            <a class="title-subtext">
                This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
            </a>
            <a class="image-placeholder">
                This is a placeholder for an image
            </a>
        </div>

        <div class="random-info">
            <a class="random-title">
                Some random information
            </a>
        </div>
            
        <div class="cards">
            <div class="card">
                <a class="empty-image"></a>
                <a class="card-text">this is some subtext under and illustration or image</a>
            </div>
            <div class="card">
                <a class="empty-image"></a>
                <a class="card-text">this is some subtext under and illustration or image</a>
            </div>
            <div class="card">
                <a class="empty-image"></a>
                <a class="card-text">this is some subtext under and illustration or image</a>
            </div>
            <div class="card">
                <a class="empty-image"></a>
                <a class="card-text">this is some subtext under and illustration or image</a>
            </div>
        </div>

        <div class="insp-quote">
            <a class="lightning"></a>
        </div>

        <div class="quote-author">
            <a class="thunder"></a>
        </div>

        <div class="call-to-action">
            
        </div>
    </body>
</html>